idp.entityID=https://idp.example.com/idp/shibboleth
idp.scope=example.com
idp.sealer.password=changeit
idp.keystore.password=changeit
idp.nopassword=false
idp.merge.properties=false
idp.signing.cert=/opt/shibboleth-idp/certs/signing-certificate.pem
idp.signing.key=/opt/shibboleth-idp/certs/signing-private-key.pem
idp.encryption.cert=/opt/shibboleth-idp/certs/encryption-certificate.pem
idp.encryption.key=/opt/shibboleth-idp/certs/encryption-private-key.pem