idp.additionalProperties = /conf/ldap.properties, /conf/saml-nameid.properties, /credentials/secrets.properties, /conf/attributes/custom/eduPersonTargetedID.properties
idp.entityID=https://idp.localtest.me/idp/shibboleth
idp.scope=localtest.me
idp.server.name=idp.localtest.me
idp.frontend.url=https://idp.localtest.me/idp
idp.sealer.password=changeit
idp.keystore.password=changeit
idp.nopassword=false
idp.merge.properties=false
idp.signing.cert=/opt/shibboleth-idp/certs/signing-certificate.pem
idp.signing.key=/opt/shibboleth-idp/certs/signing-private-key.pem
idp.encryption.cert=/opt/shibboleth-idp/certs/encryption-certificate.pem
idp.encryption.key=/opt/shibboleth-idp/certs/encryption-private-key.pem
idp.authn.flows=hello,ldap
