Alias /rr3 /opt/rr3
<Directory /opt/rr3>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    RewriteEngine On
    RewriteBase /rr3
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond $1 !^(Shibboleth\.sso|index\.php|logos|signedmetadata|flags|images|app|schemas|fonts|styles|images|js|robots\.txt|pub|includes)
    RewriteRule ^(.*)$ /rr3/index.php?/$1 [L]
</Directory>

<Directory /opt/rr3/application>
    Order allow,deny
    Deny from all
</Directory>