Listen 443 https

<VirtualHost _default_:443>
    ServerName localhost

    DocumentRoot "/var/www/html"
    SSLEngine on

    SSLCertificateFile "/etc/ssl/private/sp.crt"
    SSLCertificateKeyFile "/etc/ssl/private/sp.key"

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    #
    # Ensures handler will be accessible.
    #
    # <Location /Shibboleth.sso>
    # AuthType None
    # Require all granted
    #     SetHandler shib
    # </Location>

    # Enable Shibboleth protection for a path
    <Location /secure>
        AuthType shibboleth
        ShibRequireSession On
        require valid-user
    </Location>

    <Location /Shibboleth.sso>
        SetHandler shib
    </Location>

    <Location /Status>
        Require all granted
    </Location>

    <Location /Session>
        Require all granted
    </Location>

    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn
</VirtualHost>
