
# conf.d/shib.conf
#
# Load mod_shib
<IfModule !mod_shib.c>
    LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so
</IfModule>

# Protect a directory (e.g., /secure)
<Location /secure>
    AuthType shibboleth
    ShibRequireSession On
    require valid-user
</Location>

# Allow handler access
<Location /Shibboleth.sso>
    SetHandler shib-handler
</Location>

# Optional: default metadata location
# ShibConfig /etc/shibboleth/shibboleth2.xml
